# mitter-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
java-sdk/: build.gradle
java-sdk/src/main/kotlin/io/mitter/sdk/java/: MitterCentralClientFactory.kt
java-sdk/src/main/kotlin/io/mitter/sdk/java/clients/: MitterAccessKeyTestClient.kt  MitterAclOperationsClient.kt  MitterApplicationAccessKeyClient.kt  MitterApplicationClient.kt  MitterApplicationPropertiesClient.kt  MitterAuthenticationEndpointsClient.kt  MitterChannelsClient.kt  MitterDeliveryEndpointsClient.kt  MitterEntityProfileClient.kt  MitterEventbusClient.kt  MitterMessagesClient.kt  MitterSubscriberAccessApiClient.kt  MitterUserPresenceClient.kt  MitterUsersAuthClient.kt  MitterUsersClient.kt
java-sdk/src/main/kotlin/io/mitter/sdk/java/support/: IdentifiableCollectionExpander.kt  IdentifiableExpander.kt  MitterSdkSupport.kt
java-sdk/src/main/kotlin/io/mitter/sdk/java/utils/: MitterChannelsHelper.kt  MitterMessagesHelper.kt  MitterMetadataHelper.kt  MitterUsersHelper.kt  kt-extensions.kt  string-constants.kt
models/: build.gradle
models/src/main/java/io/mitter/data/domain/annotations/: ApplicationPropertySystemName.java  EntityIdentifierHolder.java  IdUtils.java  Identifier.java  NonRest.java
models/src/main/java/io/mitter/data/domain/application/: Application.java  ApplicationProfile.java
models/src/main/java/io/mitter/data/domain/exceptions/: TransportableException.java
models/src/main/java/io/mitter/data/domain/federation/: FederatedUser.java  FederatedUserLink.java  FederatedUserLinkState.java  FederatedUserProfile.java  FederatedUserRegistration.java  FederatedUserRegistrationState.java  FederationCredentials.java  UserLocatorLinkingFederatedUserLink.java
models/src/main/java/io/mitter/data/domain/pagination/: Page.java  PaginationCriteria.java  PaginationType.java
models/src/main/java/io/mitter/data/domain/subscriber/: Subscriber.java
models/src/main/java/io/mitter/data/domain/support/: Function.java
models/src/main/java/io/mitter/data/domain/user/: Profile.java  ScreenName.java  User.java  VerificationStatus.java
models/src/main/java/io/mitter/models/hosted/auth/: SubscriberAuthenticateRequest.java  SubscriberAuthenticateResponse.java  SubscriberSignupRequest.java  SubscriberSignupResponse.java
models/src/main/java/io/mitter/support/json/: DummyAppliedAclListDeserializer.java  IdentifiableBeanSerializableModifier.java  IdentifiableDeserializer.java  IdentifiableSerializer.java
models/src/main/java/io/mitter/web/objects/: GoogleOAuthConfig.java  PayloadUri.java
models/src/main/kotlin/io/mitter/data/domain/: IdGenerator.kt
models/src/main/kotlin/io/mitter/data/domain/annotations/: Identifiable.kt  IdentifiableEntity.kt  Loggable.kt  MitterDomainEntity.kt
models/src/main/kotlin/io/mitter/data/domain/application/: SubscriberApplication.kt
models/src/main/kotlin/io/mitter/data/domain/credential/: AccessCredentialIssuables.kt
models/src/main/kotlin/io/mitter/data/domain/entity/: Metadata.kt  Profile.kt
models/src/main/kotlin/io/mitter/data/domain/exceptions/: DiagnosableException.kt  error-codes.kt
models/src/main/kotlin/io/mitter/data/domain/media/: MediaManagementObjects.kt  MediaReference.kt
models/src/main/kotlin/io/mitter/data/domain/user/: Presence.kt
models/src/main/kotlin/io/mitter/models/acolyte/: AclEntity.kt  AclPrivilege.kt  AppliedAclPatchList.kt
models/src/main/kotlin/io/mitter/models/acolyte/exceptions/: MissingPrivilegeException.kt
models/src/main/kotlin/io/mitter/models/auth/issuance/: TokenIssuanceModel.kt
models/src/main/kotlin/io/mitter/models/central/accesscontrol/: ApplicationPrivileges.kt
models/src/main/kotlin/io/mitter/models/central/context/: ResolvableContext.kt
models/src/main/kotlin/io/mitter/models/central/entityprofile/: ProfileAttachable.kt  StandardEntityType.kt
models/src/main/kotlin/io/mitter/models/central/events/: central-events.kt
models/src/main/kotlin/io/mitter/models/central/exceptions/: MissingContextException.kt
models/src/main/kotlin/io/mitter/models/commons/: common-models.kt  common-query-models.kt
models/src/main/kotlin/io/mitter/models/deliverymanagement/events/: delivery-management-events.kt
models/src/main/kotlin/io/mitter/models/delman/: DeliveryEndpoint.kt  delman-models.kt
models/src/main/kotlin/io/mitter/models/delman/chat/: mardle-payloads.kt  payloads.kt
models/src/main/kotlin/io/mitter/models/delman/wire/: DeliveryEndpointWireObjects.kt
models/src/main/kotlin/io/mitter/models/fcm/: fcm.kt
models/src/main/kotlin/io/mitter/models/hosted/: EntityProfilePatch.kt  Service.kt  User.kt
models/src/main/kotlin/io/mitter/models/mardle/accesscontrol/: ApplicationPrivileges.kt  ChannelPrivileges.kt  EntitySelectors.kt  MessagePrivileges.kt  Utils.kt
models/src/main/kotlin/io/mitter/models/mardle/events/: mardle-events.kt
models/src/main/kotlin/io/mitter/models/mardle/messaging/: Channels.kt  ContextFreeMessage.kt  Messages.kt  ReservedMessageKeys.kt  Streams.kt  TimelineEvents.kt
models/src/main/kotlin/io/mitter/models/nerif/: event-annotations.kt
models/src/main/kotlin/io/mitter/models/requests/: AccessCredentialProvisioningResult.kt  AuthRequestObjects.kt  ExampleApiCall.kt  IssuedWebToken.kt  MultiRequestObjects.kt  PasswordChangeRequest.kt  PasswordResetRequest.kt  PatchApplicationPropertyRequest.kt  PatchEventbusPropertyRequest.kt  TokenProvisioning.kt  UserMetaDataRequests.kt
models/src/main/kotlin/io/mitter/models/reserved/: reserved-user-models.kt
models/src/main/kotlin/io/mitter/models/utils/: metadata-jsonnode-utils.kt
models/src/main/kotlin/io/mitter/models/wire/: HttpStatusCodes.kt  StandardMediaTypes.kt
named-entities/: build.gradle
named-entities/src/main/kotlin/io/mitter/named/http/: standard-http-values.kt
named-entities/src/main/kotlin/io/mitter/named/reserved/: ReservedSystemUserNames.kt
named-entities/src/main/kotlin/io/mitter/named/standard/: MessagingEntities.kt
named-entities/src/main/kotlin/io/mitter/named/ws/: standard-ws-values.kt
(+55 files in other folders)
