plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'mittter-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

rootProject.version = '0.5.6'
rootProject.ext.set("jacksonVersion", '2.8.5')

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

allprojects {
    repositories {
        mavenCentral()
    }
}